<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /*****BUTTONS*******/
        .button-field {
            display: block;
            width: 100%;
            position: absolute;
            bottom: 37%;
            text-align: center;
        }

        button.signin-button, button.signup-button {
            width: 80%;
            -webkit-border-radius: 26;
            -moz-border-radius: 26;
            border-radius: 26px;
            -webkit-box-shadow: 0px 1px 3px #282828;
            -moz-box-shadow: 0px 1px 3px #282828;
            box-shadow: 0px 1px 3px #282828;
            font-family: 'Malgun Gothic';
            color: #ffffff;
            background: #282828;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button-field" id="loginButtons">
        <div class="col-xs-6 col-sm-6 col-md-6">
            <button class="signin-button" ng-click="toMenu()">Sign in</button>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
            <button class="signup-button" ng-click="toMenu()">Sign up</button>
        </div>
    </div>
</body>
</html>